spring.application.name=university-attendance-system-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=ThisIsUniversityOfVavuniya-AttendanceMonitoringApplication


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=321mohomedhadhi@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
